..18-

Ludi. Fortunae Publicae Citerio[ri]
1000110.
10 001111 autern fastis IV 373-3762
Postera cum caelo motis Pallantias astris
fulserit, et uiveos Luna levarit equos,
qui dicet ‘Quondam 0000010 001 00110 Quirini
hac Fortuna 110 Publica, 00000 0011.

Differunt igitur inter scita 01 0011100 eum collem, quem fasti
Praeu. ruodo significant, nominet, Verrius Flaccus autem accuratius
ex tribus Fortunae templis 10 00110 Quirinali sitis unam hoc die
sacratarn citerioris appellatione distinguat. (1100000001. 0. 0. 391.)
11101 00010 10 000 1001111000110000010001 001110010οο1οω metri
00000 (citarier) omittere cogebatur. Licet igitur conicere hanc
eandem uotam iu hemerologio ab 001110 lectam 0000.

3. 01 1001. verum Verrius annotavit:

[Aesculapio Vediovi ininsula,
0011100 (I ass-294.) de templis Aesculapii 0110010 10 100010
Tiberina sacratis 11000011. Sed curu animadvertamus ascriptoribus,
quicunqne de hoo Vediovis 0100 11110010 templo verba faciunt, huno
deum ‘oum Diove sive Jove ita confundi, ut uno loco 0010

- (Liv. 31, 21.) vestigia certe veri remanseriut* (Mommsen 1. op. 382.)
00000 verisimile fit, hoc templum vulgo Jovi attributum 0000 01
Ovidium usu vulgari quarn auctoritate fastorum uti maluisse? .
4. ad Apr. 10. scriptum videmus infestis Praen:
Ludi in circo. lQatri) d(eum) M(agnae) l(daeae) in Pal[atio], quod
[eo die aedis ei

dedicata 001.

0011100 0000 (IV 389—392.) ludos commemorauit, oausam
eorum omisit. Tamen canonibus, qui antecedunt:

377 ‘Tertia lux’ (h. e. tertius liegaleusium 1100) ‘- memini
— ludis erat’

et 387 ‘Ante taruen‚quam summa' (h. 0. ultima Megalensium)
‘dics spectacula sistat'

intellegi potest, his ludis ultimum Megalensium diem 0010-
brari. De templo antem 10 Ρο10110 1000 10110010 00010 0010 01
primum Megalensium diem poeta loquitur (347 00), curu hauc rem
narrationi de 0100010 Magnae Matris 000 1000 annectit.

5. Denique his 10010 adiungam unum illud, quod aVerrio 0111

 

