..13-

, J aunarius.
Fast. Praen.
Ov. ad

I 289 sqq. Aesculapii et Vediovis templa. Jan. 1.
317 ,, Agonia. -„ 9.
461 ‚‚1) Carmentalis Ι. ,, 11.

, 587 ,, Augusti cognomen. ,‚ 16.
617· „ cementaria 11 ,, 11.
[637 ,, Aedes Concordiae. ,‚ 16.²)]

¹ 705 ,,. Aedes Castorum. '‚, 27.
709 ⁸„ Ara Pacis. ,‚ 30.

Martius

ΙΙΙ 167 sqq. Matronalia. 11111. 1.
415 ‚, Augustus pontifex max. ‚‚ 6.
429 „ Aedes Vediovis. ‚‚ 7.
517 ,, Equirria Π. Dies

' 523 ,, Festum Annae Perennae. Mart· 1148,
697 ,, Mors 0. Julii 01111111. in

713 ‚‚ niteram. castrantes.

ver-von Argeorum pompa. interciderunt

809 sqq.³) Quinquatrus-Tubilustria. Mart. 19.-23.

879 ,, Festum dani, Concordiae oet. N ota Mart. 30.
periit.

883-884. Lunae templum. Mart. 31.

Aprilis.
1 Εθε11111.1111 t.

1.1.
179 ,, . Megalesia. „ 4.
373 ,, Aedes Fortunae Publicae. ‚‚ 5.

377 ‚‚ Pugna ad Thapsum. .
389 ,, Megalesium finis ¹ „ 10.

1) Nihil impedit, quominus existimemus ea, quae de J uturnalibus

„6

Ov. 1463 sq. tradit, in Praon. fastis quondam extitisse, sed una
curn (tormentalium explicatione evanuisse.
²) Nota in fastis Praen. a rnanu secunda exarata.

³) De templi Captae Minervae dedicatione (Ov. ΠΙ 835 sqq.)
cl quae infra dicemur. · ν

 

