..39-

adducor, qui ‘Verrii verba' iuquit ‘cum lacera tum etiam mendosa,
cum in „vel“ vocabulo nomen mariti Albiniae latere videatur,
quomodo restituenda siut hodie ignoratur? Haud scio an 1116
pluribus ommissis 66, 6666 6 Matronalibus longius aberant-quam ut
a poeta repeti possent, male in compendium redegerit.

4. Restant inter eos locos, qui iu fastis Praen. 6111616 61666 166161
6661, 6616 ad Mart. 19., 66166 61116166161611661 magnacum probabili-
tate 116 restituit Mommsenus:

[QVIN]Q(uatrus) ..........

[rectius tamen 6111 6161111661]

[dictum ab 66 quod 1116]

[dies est 61661 diem V. idus]

[quoti iu Latio 61661 [idus dios simili 1616]
[1611666 decli]uerentur.

Festus euim de eisdem Quinquatribus p. 254 sq. 116 loquitur:
‘Quinquatrus appellari quidam putant 6 6616616 dierum, qui 1616 his
celebrantur; quo 66111661 611661 1661 hercule, 66661 661 biduo
Saturnalia et totidem diebus Compitalia, nam omnibus his singulis
diebus fiunt 66616. Forma autem vocabuli 6166 6116616116 1661161616
6666161661 italicorum enuntiata est, quod post diem quintum iduum
estis dies festus, 61661611 'l'usculauos triatrus et sexatrus 616661-
timatrus et Faliscos decimatrus! (61. Paul. p. 255.)

Veriloquium autem vulgare, quod his locis refutat Verrius,
Ovidius ΙΠ 809 66.

.’. . 66616111661166,

nomina 66661666116 quinque diebus habent.
sequitur, cumrerum silentio 6116616111. Sed sequitume ex illo
silentio iu 6166166 16616 16116 6616166 666 fnisset Minime, 61616.
161616 miraremur, si tales grammaticorum argutias carmine suo,
quo aequales magis 66116 delectare 6116111 instruere 161161, admi·
scuisset, 61 61 61 contigisset, utrem adeo difficilem versibus elegan-
tibus exponeret.¹)

¹) Vehementer miror, 666 1611666 Mommsenus loco Varronis
(16 Quinquatribus (L. L. VI 14) exscripto, 661 eadem 61611616611
Ρ1666. Festusque docet, pergere potuerit: ‘Derivationem quam hic
1616161 Varro autea iu antiquitatum libris 16166 videtur secutus esse,
quoniam aliam uon 66111 Ovidius! (CIL I 61. 389.)

 

